<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<title>Sample</title>

	<!-- Custom style-->
	<link rel="stylesheet" type="text/css" href="./css/Style1.css">
	<!-- FontAwesome icons-->
	<link rel="stylesheet" type="text/css" href="./css/all.css">

</head>
<body>
	<div class="title">
		<h1>Welcome back to ThoughtShare</h1>
		<h2>LogIn and get Started!</h2>
	</div>
	
	<form class="f" name="form" action="">
		<table class="t">
			<tr>
				<td align="left">Email Id</td>
				<td><input type="text" name="idnm"></td>
			</tr>
			<tr>
				<td align="left">Password</td>
				<td><input type="password" name="pwd"></td>
			</tr>
			<tr>
				<td colspan="2" align="center"><input type="submit" name="btn" class="btn" value="Log In"/></td>
			</tr>
		</table>
		
	</form>
</body>
</html>