<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<title>Sample</title>

	<!-- Custom style-->
	<link rel="stylesheet" type="text/css" href="./css/Style.css">
	<!-- FontAwesome icons-->
	<link rel="stylesheet" type="text/css" href="./css/all.css">

</head>
<body>

	<!-----------        Navigation -->
	
	<nav class="nav1">
		<div class="nav-menu flex-row">
			<div class="nav-brand">
				<a href="#" class="tgrey">ThoughtShare</a>
			</div>
			<div class="toggle-collapse">
				<div class="toggle-items">
					<i class="fas fa-bars">
						
					</i>
				</div>
			</div>
			<div>
				<ul class="nav-items">
					<li class="nav-link">
						<a href="#">Home</a>
					</li>
					<li class="nav-link">
						<a href="#">Category</a>
					</li>
					<li class="nav-link">
						<a href="#">Search</a>
					</li>
					<li class="nav-link">
						<a href="#">Sign in</a>
					</li>
					<li class="nav-link">
						<a href="#">Contact Us</a>
					</li>
				</ul>
			</div>
			<div class="social text-gray">
				<a href="#"><i class="fab fa-facebook-f"></i></a>    
				<a href="#"><i class="fab fa-instagram"></i></a>
				<a href="#"><i class="fab fa-twitter"></i></a>
			</div>
		</div>
	</nav>

	<!--------****---        Navigation *****-->

<!---   MAin ---------------------------------------- -->
<main>
	<!--         Site title-->
	<section class="site-title">
		<div class="site-bg">
			<h1>Welcome</h1>
			<h1></h1>
			<button class="btn">Explore</button>
		</div>
	</section>

	<!---   Site content  -->

	<br/>
	<br/>

	<section class="container">
		<div class="site-content">
			<div class="posts">
				<div class="post-content">
					<div class="post-img">
						<div>
							<img src="./Images/Travel.jpg" alt="Shimla" class="img1">
						</div>
					</div>
				</div>
				<div class="post-title">
					<a href="#">Travel opens your heart , bradens your mind and fill life with experiences</a>
					<p>Shimla is beautiful place and truly justifies "queen of hills" title . Shimla has a lot of stories to tell , some legends and more heritage but all equally exiciting</p>

				</div>
				<hr>
				<div class="post-content">
					<div class="post-img">
						<div>
							<img src="./Images/food.jpg" alt="Food" class="img1">
						</div>
					</div>
				</div>
				<div class="post-title">
					<a href="#">Celebrating the awesomeness of food!</a>
					<p>Gujarat is indeed heaven of India , its dishes are like giving treat to tastebuds . From Fafda and jalebi - dream cheat day breakfast to irrestible Chorafali every thing is droolworthy.</p>

				</div>
				<hr>
			</div>

			<aside class="sidebar">
				<div class="category">
					<div class="title">
						<h1>Category</h1>
					</div>
					
					<ul class="clist">
						<li class="items">
							<a href="#">Technology</a>
						</li>
						<li class="items">
							<a href="#">Fashion</a>
						</li>
						<li class="items">
							<a href="#">Food</a>
						</li>
						<li class="items">
							<a href="#">Music</a>
						</li>
						<li class="items">
							<a href="#">Travel</a>
						</li>
						<li class="items">
							<a href="#">Fitness</a>
						</li>
						<li class="items">
							<a href="#">LifeStyle</a>
						</li>
						<li class="items">
							<a href="#">Sports</a>
						</li>
					</ul>
				</div>
				<div class="popular-post">
					<h1>Popular Post</h1>
					<div class="post-content">
					<div class="post-img">
						<div>
							<img src="./Images/Fashion.png" alt="Fashion" class="img1">
						</div>
					</div>
				</div>
				<div class="post-title">
					<a href="#">Best excuses to spend Valentine's day in..</a>
					<p>I love a little Valentine's glam but I am also a homebody , gonna live in PJ's so why not wear matching heart pjs along with expresso in heart shapped mug.</p>

				</div>
				<div class="post-content">
					<div class="post-img">
						<div>
							<img src="./Images/Tech.jpg" alt="Technology" class="img1">
						</div>
					</div>
				</div>
				<div class="post-title">
					<a href="#">Skills important or knowledge?</a>
					<p>Tech skills help nurture Problem-solving skills This is a skill that is increasingly demanded at leading universities and also in high-skilled professions. Children need to know how to search, research and frame the question they are really asking, and this is a vital skill that learning technology develops.</p>

				</div>
				</div>


			</aside>	
		</div>
	</section>
	<!---   Site content  -->
</main>
<!---   MAin  -->
	<!-- Custom Javascript -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script type="text/javascript" src="./js/main.js"></script>
</body>
</html>