<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<title>Sample</title>

	<!-- Custom style-->
	<link rel="stylesheet" type="text/css" href="./css/Style1.css">
	<!-- FontAwesome icons-->
	<link rel="stylesheet" type="text/css" href="./css/all.css">

</head>
<body class="sd">
    <form class="sf" action="content.jsp">
		<table class="st" cellpadding="5">
			<tr>
				<td align="left"><input type="text" name="s" required/></td>
				<% request.setParameter("search","1"); %>
				<td><input type="submit" name="btn" class="btn" value="Search"/></td>
			</tr>
			
		</table>
		
	</form>
</body>
</html>