<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<title>Writer</title>

	<!-- Custom style-->
	<link rel="stylesheet" type="text/css" href="./css/Style1.css">
	<!-- FontAwesome icons-->
	<link rel="stylesheet" type="text/css" href="./css/all.css">

</head>
<body>
	<div class="title">
		<h1>Welcome to Writer's section</h1>
	</div>
	<form class="f">
		<table class="t" cellpadding="5">
			<tr>
				<td align="left">Category name</td>
				<td><input type="text" name="s" size="50" required/></td>
			</tr>
			<tr>
				
                            <td colspan="2"><textarea name="t" rows="15" placeholder="Write your content here!" cols="100" required></textarea></td>
			</tr>
			<tr>
				<td colspan="2" align="center"><input type="submit" class="btn" name="btn" value="Upload" /></td>
			</tr>
		</table>
		
	</form>
</body>
</html>