@import url("../css/fonts.css");
html,body{
	margin: 0%;
	box-sizing: border-box;
	overflow-x: hidden; 
}

:root{
	/* variable in css*/
	--Abel:'Abel',cursive;
	--Dancing_Script:'Dancing_Script',cursive;
	/* for declaring different colours from coolors.co*/
	--text-gray:#3f4954;
	--text-blue:#00b4d8;
	--text-dblue:#03045e;
	--text-lblue:#8ecae6;
	--text-dgray:#6c757d;
	--bg-color:#0f0f0f;
	--midnight:#104f55;
	/* for gradient colors from webgradient*/
	--sky: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
}

/*--------------------Global Classes---------*/
h1{
	font-family:var(--Dancing_Script);
	font-size: 5rem;
	color: var(--text-dblue);
}
p{
	font-family: var(--Dancing_Script);
	color: var(--text-dblue);
	font-size: 2rem;
}
a{
	text-decoration: none;
	color: var(--text-blue);
}
button.btn{
	border:none;
	border-radius: 2rem;
	padding: 1rem 3rem;
	font-size: 3rem;
	cursor: pointer;
}
.flex-row{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
}
ul{
	list-style-type: none;
}
/*--------------------Global Classes---------*/

.nav1{
	background: white;
	padding: 0 2rem;
	height: 0rem;
	min-height: 10vh;
	overflow: hidden;
	transition: height 1s ease-in-out;
}

.nav1 .nav-menu{
	display: flex;
	justify-content: space-between;
}
.nav1 .toggle-collapse{
	position: absolute;
	top: 0%;
	width: 90%;
	cursor: pointer;
	display: none
}
.nav1 .toggle-collapse .toggle-items{
	display: flex;
	justify-content: flex-end;
	padding: 1.7rem 0;
}
.nav1 .toggle-collapse .toggle-items i{
	font-size: 1.8rem;
	color: var(--text-dgray);
}
.collapse{
	height: 30rem;
}
.nav1 .nav-items{
	display: flex;
	margin: 0;
} 
.nav1 .nav-items .nav-link{
	padding: 1.6rem 1rem;
	/*--font-size: 0.5rem;--*/
	position: relative;
	font-family:var(--Abel);
	font-size: 2rem;
}

.nav1 .nav-items .nav-link:hover{
	background-color: var(--midnight);
}
.nav1 .nav-items .nav-link:hover a{
	color: white;
	text-decoration: none;
}
.nav1 .nav-brand a{
	font-size: 2rem;
	padding: 1rem 0;
	display: block;
	font-family:var(--Dancing_Script) ; 
	font-size: 2rem;
	text-decoration: none;
}

.nav1 .social{
	padding: 1.4rem 0;
}
.nav1 .social i{
	padding: 0 .2rem;
}
.nav1 .social i:hover{
	color:red;
}



.content-page
{
	background: url(../Images/BG2.png);
	overflow: hidden;
}
main .title{
        background-color: white;
	
	height:10vh;
	display: flex;
	justify-content: center;
}

main .title p{
    font-family: var(--Dancing_Script);
	color: var(--text-blue);
	font-weight: bold;
        font-size: 4rem;
}
main .stitle{
        background-color: white;
	
	height:10vh;
	display: flex;
	justify-content: center;
}

main .stitle p a{
    font-family: var(--Dancing_Script);
	color: var(--text-blue);
	font-weight: bold;
        font-size: 4rem;
        text-decoration: none;
}
main .page{
	display: grid;
	grid-template-columns: 60% 40%;
	padding: 8rem 0rem;

}
main .page>.image,.sidebar-content{
	position: relative;
}
main .page .image{
	padding-bottom: 5rem;
	display: flex;
	transition-duration: 1s;
	transition-timing-function: ease-out;
	border-radius: 50px; 
	transform: all 1s ease-out;
}
.page .image:hover{
	transform: scale(1.1);
}
.page > .sidebar-content {
	padding-bottom: 5rem;
	font-family: var(--Dancing_Script);
	color: var(--text-dblue);
	font-weight: bold;
	font-size: 2rem;
	transition-duration: 1s;
	transition-timing-function: ease-out;
	transform: all 1s linear;
}
.content-page .page1{
    padding: 8rem 2rem;
   
	font-family: var(--Dancing_Script);
	color: var(--text-dblue);
	font-weight: bold;
	font-size: 3rem;
	transition-duration: 1s;
	transition-timing-function: ease-out;
	transform: all 1s linear;
}

/* Viewport <=750px*/
/* for responsive website:media query*/
@media only screen and (max-width: 750px){
	.nav1 {
		display: flex;
		flex-direction: column;
		min-height: 70vh;

	}
	.nav1 .nav-menu,.nav1 .nav-menu .nav-items,.nav1 .nav-menu .social{
		display: flex;
		flex-direction: column;
	}
	
	main .page{
		display: block;
	}
}
@media (min-width:750px) {

    body {padding-top:HEIGHTOFNAVBAR}
    .navbar-fixed-top {position:fixed;top:0;right:0;left:0;}

}
/* Viewport <=750px*/