
@import url("../css/fonts.css");
html,body{
	margin: 0%;
	box-sizing: border-box;
	overflow-x: hidden; 
}

:root{
	/* variable in css*/
	--Abel:'Abel',cursive;
	--Dancing_Script:'Dancing_Script',cursive;
	/* for declaring different colours from coolors.co*/
	--text-gray:#3f4954;
	--text-blue:#00b4d8;
	--text-dblue:#03045e;
	--text-lblue:#8ecae6;
	--text-dgray:#6c757d;
	--bg-color:#0f0f0f;
	--midnight:#104f55;
	/* for gradient colors from webgradient*/
	--sky: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
}
/*--------------------Global Classes---------*/
h1{
	font-family:var(--Dancing_Script);
	font-size: 5rem;
	color: var(--text-dblue);
}
p{
	font-family: 'Times New Roman',cursive;
	color: var(--text-blue);
	font-size: 1.5rem;
}
a{
	text-decoration: none;
	color: var(--text-blue);
}
button.btn{
	border:none;
	border-radius: 2rem;
	padding: 1rem 3rem;
	font-size: 3rem;
	cursor: pointer;
}
.flex-row{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
}
ul{
	list-style-type: none;
}
/*--------------------Global Classes---------*/
/*----------------------navigation bar------*/
.nav1{
	background: white;
	padding: 0 2rem;
	height: 0rem;
	min-height: 10vh;
	overflow: hidden;
	transition: height 1s ease-in-out;
}

.nav1 .nav-menu{
	display: flex;
	justify-content: space-between;
}
.nav1 .toggle-collapse{
	position: absolute;
	top: 0%;
	width: 90%;
	cursor: pointer;
	display: none
}
.nav1 .toggle-collapse .toggle-items{
	display: flex;
	justify-content: flex-end;
	padding: 1.7rem 0;
}
.nav1 .toggle-collapse .toggle-items i{
	font-size: 1.8rem;
	color: var(--text-dgray);
}
.collapse{
	height: 30rem;
}
.nav1 .nav-items{
	display: flex;
	margin: 0;
} 
.nav1 .nav-items .nav-link{
	padding: 1.6rem 1rem;
	/*--font-size: 0.5rem;--*/
	position: relative;
	font-family:var(--Abel);
	font-size: 2rem;
}

.nav1 .nav-items .nav-link:hover{
	background-color: var(--midnight);
}
.nav1 .nav-items .nav-link:hover a{
	color: white;
	text-decoration: none;
}
.nav1 .nav-brand a{
	font-size: 2rem;
	padding: 1rem 0;
	display: block;
	font-family:var(--Dancing_Script) ; 
	font-size: 2rem;
	text-decoration: none;
}

.nav1 .social{
	padding: 1.4rem 0;
}
.nav1 .social i{
	padding: 0 .2rem;
}
.nav1 .social i:hover{
	color:red;
}



/*----------------------navigation bar------*/
/*-------------------Main class------------------*/

main .site-title{
	background: url("../Images/BG1.jpg");
	background-size: cover;
	height:100vh;
	display: flex;
	justify-content: center;
}
main .site-title .site-bg{
	padding-top: 10rem;
	text-align: center;
	color: var(--text-dblue);
}
main .site-title h1{
	margin: .3rem;
	font-family:var(--Dancing_Script) ; 
}
main .site-title .btn{
	margin: 1.8rem;
	background: var(--text-dblue);
	color: white;
        font-size: 1.5rem;
}
main .site-title .btn:hover{
	background: transparent;
	border: 1px solid white;
	color: var(--text-dblue);
        font-size: 1.6rem;
}
/* site content */
main .site-content{
	display: grid;
	grid-template-columns: 70% 30%;
}
main .site-content .post-content >.post-img,.post-title{
	padding: 1rem 2rem;
	position: relative;
}
main .site-content .post-content>.post-img>div{
	overflow: hidden;
}
main .site-content .post-content >.post-img .img1{
	width: 100%;
	transform: all 1s ease;
}
main .site-content .post-content > .post-img .img1:hover{
	transform: scale(1.1);
}
main .post-content{
	width: 100%;
	
}
main .site-content .post-title a{
	font-family: var(--Abel);
	font-size: 2rem;
	color: var(--text-dblue);
	text-decoration: none;

}
/* site content */

/* SideBar **/
.site-content > .sidebar .title{
	font-family: var(--Dancing_Script);
	color: var(--text-dblue);
	font-size: 1rem;
}
.site-content > .sidebar .clist{
	font-family: var(--Dancing_Script);

}
.site-content > .sidebar .clist .items{
	background: var(--sky);
	padding: .4rem 1rem;
	margin: .8rem 0;
	border-radius: 3rem;
	width: 70%;
	display: flex;
	justify-content: space-between;
}
.site-content > .sidebar .clist .items a{
	color: black;
}
.site-content .sidebar .popular-post .post-content{
	padding: 1rem 0;
}
.site-content .sidebar .popular-post h1{
	padding-top: 8rem;
}
/* SideBar **/
/*-------------------Main class------------------*/
/*-------Footer--------*/

footer.footer{
	height: 100%;
	background: var(--bg-color);
}

footer.footer .about-us{
	flex-grow: 1;
	flex-basis: 0;
        
	padding : 1rem 5rem;
        position: relative;
}
footer.footer  .about-us h2{
	color: white;
        
}
footer.footer .container .Follow-Us h2{
	color: white;
}
footer.footer .container .Follow-Us i{
	color: white;
	padding: 1rem 1rem;
}
footer.footer .move-up{
	position: absolute;
	right: 6%;
	top:50%;
}
footer.footer .move-up{
	position: absolute;
	right: 6%;
	bottom: 50%;
}

footer.footer .move-up span{
	color: var(--sky);
	}
footer.footer .move-up span:hover{
	color: white;
	cursor: pointer;
	}
/* Viewport <=750px*/
/* for responsive website:media query*/
@media only screen and (max-width: 750px){
	.nav1 {
		display: flex;
		flex-direction: column;
		min-height: 70vh;

	}
	.nav1 .nav-menu,.nav1 .nav-menu .nav-items,.nav1 .nav-menu .social{
		display: flex;
		flex-direction: column;
	}
	
	main .site-content{
		display: block;
	}
}
/* Viewport <=750px*/