@import url("../css/fonts.css");
html,body{
	margin: 0%;
	box-sizing: border-box;
	overflow-x: hidden; 
}

/* Global variables*/
:root{
	/* variable in css*/
	--Abel:'Abel',cursive;
	--Dancing_Script:'Dancing_Script',cursive;
	/* for declaring different colours from coolors.co*/
	--text-gray:#3f4954;
	--text-blue:#00b4d8;
	--text-dblue:#03045e;
	--text-lblue:#8ecae6;
	--text-dgray:#6c757d;
	--bg-color:#0f0f0f;
	--midnight:#104f55;
	/* for gradient colors from webgradient*/
	--sky: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
}
/* -------------Global variables-------*/
/*--------------------Global Classes---------*/
h1{
	font-family:var(--Dancing_Script);
	font-size: 5rem;
	color: var(--text-dblue);
}
h2{
    font-family:var(--Dancing_Script);
	font-weight: bold;
	color: var(--text-dblue);
}
p{
	font-family: var(--Dancing_Script);
	color: var(--text-dblue);
	font-size: 2rem;
}
a{
	text-decoration: none;
	color: var(--text-blue);
}
button.btn{
	border:none;
	border-radius: 2rem;
	padding: 1rem 3rem;
	font-size: 1rem;
	cursor: pointer;
}
.flex-row{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
}
ul{
	list-style-type: none;
}
/*--------------------Global Classes---------*/

.nav1{
	background: white;
	padding: 0 2rem;
	height: 0rem;
	min-height: 10vh;
	overflow: hidden;
	transition: height 1s ease-in-out;
}

.nav1 .nav-menu{
	display: flex;
	justify-content: space-between;
}
.nav1 .toggle-collapse{
	position: absolute;
	top: 0%;
	width: 90%;
	cursor: pointer;
	display: none
}
.nav1 .toggle-collapse .toggle-items{
	display: flex;
	justify-content: flex-end;
	padding: 1.7rem 0;
}
.nav1 .toggle-collapse .toggle-items i{
	font-size: 1.8rem;
	color: var(--text-dgray);
}
.collapse{
	height: 30rem;
}
.nav1 .nav-items{
	display: flex;
	margin: 0;
} 
.nav1 .nav-items .nav-link{
	padding: 1.6rem 1rem;
	/*--font-size: 0.5rem;--*/
	position: relative;
	font-family:var(--Abel);
	font-size: 2rem;
}

.nav1 .nav-items .nav-link:hover{
	background-color: var(--midnight);
}
.nav1 .nav-items .nav-link:hover a{
	color: white;
	text-decoration: none;
}
.nav1 .nav-brand a{
	font-size: 2rem;
	padding: 1rem 0;
	display: block;
	font-family:var(--Dancing_Script) ; 
	font-size: 2rem;
	text-decoration: none;
}

.nav1 .social{
	padding: 1.4rem 0;
}
.nav1 .social i{
	padding: 0 .2rem;
}
.nav1 .social i:hover{
	color:red;
}

/*----Login-----*/

.title h1{
	font-family: var(--Dancing_Script);
	color: var(--text-dblue);
	font-weight: bold;
	display: flex;
	justify-content: center;
	padding: 2rem 0;
	margin: 2rem 2rem;
        
}
.title h2{
	font-weight: bold;
	font-family: var(--Dancing_Script);
	color: var(--text-dblue);
	display: flex;
	justify-content: center;
	padding: 0 2rem;
}
.title{
	background: var(--sky);
	padding: 0 2rem;
	overflow: hidden;
	transition: height 1s ease-in-out;
}
.f .t h2{
	font-size: 1.9rem;
	font-family: var(--Abel);
	padding: 2 2rem;
	margin: 2rem 2rem;
	overflow: hidden;
	display: flex;
	justify-content: center;
	color: var(--text-dblue);
	font-weight: bold;
}
.f .t {
	font-size: 1.9rem;
	font-family: var(--Abel);
	padding: 2 2rem;
	margin: 2rem 2rem;
	overflow: hidden;
	display: flex;
	justify-content: center;
	color: var(--text-dblue);
	font-weight: bold;
}

.f .t input[type="text"],
.f .t input[type="password"],
.f .t textarea,
.f .t input[type="file"],
.f .t input[type="email"]{
	border-radius: 10px;
	border: 1px solid black;
	padding: 5px 8px 5px 8px;
	margin: 1rem 2rem;
	cursor: pointer;
        color: var(--text-dblue);
}
.f .t .btn{
	margin: 1.8rem;
	background:var(--text-dblue);
	color: white;
	border-radius: 3px;
	border: 1px solid black;
	padding: 5px 8px 5px 8px;
	font-size: 2rem;
}
.f .t .btn:hover{
	border-radius: 3px;
	background: transparent;
	border: 1px solid white;
	color: var(--text-dblue);
	padding: 5px 8px 5px 8px;
	margin: 1rem 2rem;
	font-weight: bold;
	font-size: 1rem;
}
/*----Search-----*/
.sd .sf .st .btn:hover{
	border-radius: 3px;
	background: transparent;
	border: 1px solid white;
	color: var(--text-dblue);
	padding: 5px 8px 5px 8px;
	margin: 1rem 2rem;
	font-weight: bold;
	font-size: 1rem;
}
.sd .sf .st .btn{
	margin: 1.8rem;
	background:var(--text-dblue);
	color: white;
	border-radius: 3px;
	border: 1px solid black;
	padding: 5px 8px 5px 8px;
	font-size: 1.2rem;
}
.sd .sf .st input[type="text"]{
	border-radius: 3px;
	border: 1px solid var(--text-dblue);
	padding: 5px 8px 5px 8px;
	margin: 1rem 5rem;
	cursor: pointer;

}
.sd {
	background-color: var(--text-lblue);
	font-size: 1.9rem;
	font-family: var(--Abel);
	padding: 2 2rem;
	margin: 2rem 2rem;
	overflow: hidden;
	display: flex;
	justify-content: center;
	color: var(--text-dblue);
	font-weight: bold;
}
/*----Follow-----*/

.followlist h1{
    font-family: var(--Dancing_Script);
	color: var(--text-dblue);
	font-weight: bold;
	display: flex;
	justify-content: center;
	padding: 2rem 0;
	margin: 2rem 2rem;
}
.followlist h2{
	font-weight: bold;
	font-family: var(--Dancing_Script);
	color: var(--text-dblue);
	display: flex;
	justify-content: center;
	padding: 0 2rem;
}
.followlist a{
    font-family: var(--Dancing_Script);
	color: var(--text-dblue);
	font-weight: bold;
	display: flex;
        font-size: 2.5rem;
	
	padding: 1rem 0;
	margin: 1rem 2rem;
}

.followlist .btn{
	border-radius: 3rem;
	background-color: white;
	border: 1px solid white;
	color: var(--text-dblue);
	padding: 2px 4px 2px 4px;
	margin: 1rem 2rem;
	font-weight: bold;
	font-size: 1rem;
}
.followlist{
	background: var(--sky);
	padding: 0 2rem;
	overflow: hidden;
	transition: height 1s ease-in-out;
}