<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>SignInServlet</servlet-name>
        <servlet-class>com.SignInServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>PhotoServlet</servlet-name>
        <servlet-class>com.PhotoServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>WriteServlet</servlet-name>
        <servlet-class>com.WriteServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>myaccountprocess</servlet-name>
        <servlet-class>com.myaccountprocess</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>myprocess</servlet-name>
        <servlet-class>com.myprocess</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Deleteservlet</servlet-name>
        <servlet-class>com.Deleteservlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SocialServlet</servlet-name>
        <servlet-class>com.SocialServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Logout</servlet-name>
        <servlet-class>com.Logout</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Updatepwd</servlet-name>
        <servlet-class>com.Updatepwd</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>SignInServlet</servlet-name>
        <url-pattern>/SignInServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>PhotoServlet</servlet-name>
        <url-pattern>/photoServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>WriteServlet</servlet-name>
        <url-pattern>/WriteServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>myaccountprocess</servlet-name>
        <url-pattern>/myaccountprocess</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>myprocess</servlet-name>
        <url-pattern>/myprocess</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Deleteservlet</servlet-name>
        <url-pattern>/Deleteservlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SocialServlet</servlet-name>
        <url-pattern>/SocialServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Logout</servlet-name>
        <url-pattern>/Logout</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Updatepwd</servlet-name>
        <url-pattern>/Updatepwd</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
